\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{unsrtnatMod}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Experimental set-up}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:experiment}{{1}{1}{Experimental set-up}{chapter.1}{}}
\citation{Bardeen1957}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Framework for analytical model}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:basics}{{2}{3}{Framework for analytical model}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theory of superconductivity}{3}{section.2.1}}
\newlabel{eq:H}{{\relax 2.1}{3}{}{equation.2.1.1}{}}
\newlabel{eq:H0}{{\relax 2.2}{3}{}{equation.2.1.2}{}}
\newlabel{eq:H1}{{\relax 2.3}{3}{}{equation.2.1.3}{}}
\newlabel{eq:meanfield-der}{{\relax 2.4}{4}{}{equation.2.1.4}{}}
\newlabel{eq:meanfield-ab}{{\relax 2.5}{4}{}{equation.2.1.5}{}}
\newlabel{eq:H-BCS}{{\relax 2.7}{4}{}{equation.2.1.7}{}}
\newlabel{eq:bogol-trans}{{2.1}{4}{}{equation.2.1.10}{}}
\newlabel{eq:E-k}{{\relax 2.13}{4}{}{equation.2.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Excitations from BCS theory. The dashed line is the normal state dispersion relation ($\Delta = 0$). The solid line is the dispersion relation for the superconducting state ($\Delta \not =0$), where no excitations with energies $\epsilon < \Delta $ are present. \relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bcs-spectrum}{{\relax 2.1}{5}{Excitations from BCS theory. The dashed line is the normal state dispersion relation ($\Delta = 0$). The solid line is the dispersion relation for the superconducting state ($\Delta \neq 0$), where no excitations with energies $\epsilon < \Delta $ are present. \relax }{figure.caption.2}{}}
\newlabel{eq:spinor}{{\relax 2.18}{5}{}{equation.2.1.18}{}}
\newlabel{eq:H-BdG}{{\relax 2.19}{5}{}{equation.2.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Andreev reflection at an NS interface. An incoming electron is Andreev reflected into a hole with opposite momentum, and a Cooper pair condensates into the superconductor. The interface is modelled as a sharp edge.\relax }}{6}{figure.caption.3}}
\newlabel{fig:ns-interface}{{\relax 2.2}{6}{Andreev reflection at an NS interface. An incoming electron is Andreev reflected into a hole with opposite momentum, and a Cooper pair condensates into the superconductor. The interface is modelled as a sharp edge.\relax }{figure.caption.3}{}}
\newlabel{eq:H-BdG-r}{{\relax 2.22}{6}{}{equation.2.1.21}{}}
\newlabel{eq:BdG-eq}{{\relax 2.23}{6}{}{equation.2.1.23}{}}
\newlabel{eq:BdG-spinor}{{\relax 2.24}{6}{}{equation.2.1.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Andreev reflection- NS interface}{6}{section.2.2}}
\newlabel{sec:NS}{{2.2}{6}{Andreev reflection- NS interface}{section.2.2}{}}
\newlabel{eq:delta }{{\relax 2.25}{6}{Andreev reflection- NS interface}{equation.2.2.25}{}}
\newlabel{eq:psi-normal}{{\relax 2.31}{7}{}{equation.2.2.31}{}}
\newlabel{eq:q-pm}{{\relax 2.37}{8}{}{equation.2.2.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces A SNS junction with width $W$. Electrons are indicated as solid arrow, holes as dashed ones. An electron (hole) is Andreev reflected as a hole (electron) at one side, which then again is reflected at the other side. In this way, Andreev bound states form in the junction.\relax }}{9}{figure.caption.4}}
\newlabel{fig:sns-junction}{{\relax 2.3}{9}{A SNS junction with width $W$. Electrons are indicated as solid arrow, holes as dashed ones. An electron (hole) is Andreev reflected as a hole (electron) at one side, which then again is reflected at the other side. In this way, Andreev bound states form in the junction.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Theory of SNS junction}{9}{section.2.3}}
\newlabel{sec:theory-sns}{{2.3}{9}{Theory of SNS junction}{section.2.3}{}}
\newlabel{eq:sns-psi-normal}{{\relax 2.46}{9}{Theory of SNS junction}{equation.2.3.46}{}}
\newlabel{eq:energy-exp}{{\relax 2.53}{10}{Theory of SNS junction}{equation.2.3.53}{}}
\newlabel{eq:sinalpha}{{\relax 2.54}{10}{Theory of SNS junction}{equation.2.3.54}{}}
\citation{Beenakker2006}
\citation{Efetov2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Supercurrent through the SNS junction}{11}{section.2.4}}
\newlabel{eq:current-qm}{{\relax 2.66}{11}{Supercurrent through the SNS junction}{equation.2.4.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Specular Andreev reflection, graphene specifics}{11}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Reflection processes. Solid arrows represent electrons, dashed arrows represent holes.   a) Specular reflection of an electron at an insulating interface (I).   b) Andreev retro reflection of an electron with into a hole.   c) Specular Andreev reflection of an electron into an hole with incident angle $\theta \not =0$.\relax }}{12}{figure.caption.5}}
\newlabel{fig:specular-sns}{{\relax 2.4}{12}{Reflection processes. Solid arrows represent electrons, dashed arrows represent holes. \\ a) Specular reflection of an electron at an insulating interface (I). \\ b) Andreev retro reflection of an electron with into a hole. \\ c) Specular Andreev reflection of an electron into an hole with incident angle $\theta \neq 0$.\relax }{figure.caption.5}{}}
\newlabel{eq:dirac-hamiltonian}{{\relax 2.71}{12}{Specular Andreev reflection, graphene specifics}{equation.2.5.71}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analytical Model}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analyticalmodel}{{3}{13}{Analytical Model}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Foundation of the quasiclassical model}{13}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Schematic representation of a short and wide SNS junction.\relax }}{13}{figure.caption.6}}
\newlabel{fig:sns_schematic}{{\relax 3.1}{13}{Schematic representation of a short and wide SNS junction.\relax }{figure.caption.6}{}}
\citation{Zagoskin1997}
\citation{Barzykin1999}
\citation{Zagoskin1997}
\citation{Meier2016}
\citation{Beenakker1991}
\newlabel{eq:gap_parameter}{{\relax 3.1}{14}{Foundation of the quasiclassical model}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Plane setup: calculation of current}{14}{section.3.2}}
\newlabel{eq:parametrization}{{\relax 3.4}{14}{Plane setup: calculation of current}{equation.3.2.4}{}}
\newlabel{eq:i-zagoskin}{{\relax 3.5}{14}{Plane setup: calculation of current}{equation.3.2.5}{}}
\newlabel{eq:josephson_current_zero_b}{{\relax 3.8}{14}{Plane setup: calculation of current}{equation.3.2.8}{}}
\citation{Barzykin1999}
\citation{Meier2016}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Short and long junction current density\relax }}{15}{figure.caption.7}}
\newlabel{fig:current_density}{{\relax 3.2}{15}{Short and long junction current density\relax }{figure.caption.7}{}}
\newlabel{eq:josephson-relation}{{\relax 3.9}{15}{Plane setup: calculation of current}{equation.3.2.9}{}}
\newlabel{eq:chi}{{\relax 3.14}{16}{}{equation.3.2.12}{}}
\newlabel{eq:Ay}{{\relax 3.15}{16}{}{equation.3.2.15}{}}
\newlabel{eq:josephson_current}{{\relax 3.20}{16}{}{equation.3.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Calculation of QPC current}{16}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces QPC setup.\relax }}{17}{figure.caption.8}}
\newlabel{fig:qpc_sns_schematic}{{\relax 3.3}{17}{QPC setup.\relax }{figure.caption.8}{}}
\newlabel{eq:QPCparametrization}{{\relax 3.22}{17}{Calculation of QPC current}{equation.3.3.22}{}}
\newlabel{eq:phaseQPC}{{\relax 3.23}{17}{Calculation of QPC current}{equation.3.3.23}{}}
\newlabel{eq:chiQPC}{{\relax 3.24}{17}{Calculation of QPC current}{equation.3.3.24}{}}
\newlabel{integral-qpc}{{\relax 3.27}{18}{Calculation of QPC current}{equation.3.3.27}{}}
\newlabel{Ic-0}{{\relax 3.29}{18}{Calculation of QPC current}{equation.3.3.28}{}}
\newlabel{large-phi}{{\relax 3.32}{18}{Calculation of QPC current}{equation.3.3.32}{}}
\newlabel{fig:qpc-edge-parametrization}{{\caption@xref {fig:qpc-edge-parametrization}{ on input line 199}}{19}{QPC edge current}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces A figure caption.\relax }}{19}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}QPC edge current}{19}{section.3.4}}
\newlabel{eq:angles-edge}{{\relax 3.33}{19}{QPC edge current}{equation.3.4.33}{}}
\newlabel{eq:chi-edge}{{\relax 3.40}{19}{QPC edge current}{equation.3.4.40}{}}
\newlabel{fig:ratio-transmissions}{{\caption@xref {fig:ratio-transmissions}{ on input line 248}}{20}{QPC edge current}{figure.caption.10}{}}
\newlabel{eq:chi-edge}{{\relax 3.41}{20}{QPC edge current}{equation.3.4.41}{}}
\newlabel{eq:ratio-transmissions}{{\relax 3.47}{20}{QPC edge current}{equation.3.4.46}{}}
\bibdata{literature}
\bibcite{Bardeen1957}{{1}{1957}{{Bardeen et~al.}}{{Bardeen, Cooper, and Schrieffer}}}
\bibcite{Beenakker2006}{{2}{2006}{{Beenakker}}{{}}}
\bibcite{Efetov2016}{{3}{2016}{{Efetov and Efetov}}{{}}}
\bibcite{Zagoskin1997}{{4}{1997}{{Zagoskin}}{{}}}
\bibcite{Barzykin1999}{{5}{1999}{{Barzykin and Zagoskin}}{{}}}
\bibcite{Meier2016}{{6}{2016}{{Meier et~al.}}{{Meier, Fal'Ko, and Glazman}}}
\bibcite{Beenakker1991}{{7}{1991}{{Beenakker and {Van Houten}}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{figure.caption.11}}
