\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{unsrtnatMod}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{Mermin1966}
\citation{Novoselov2004}
\citation{Zhang2005}
\citation{Novoselov2005}
\citation{Semenoff1984}
\citation{Jurewicz2014}
\citation{Son2017}
\citation{Katsnelson2006}
\citation{Zhu2017}
\citation{Dynes1971}
\@writefile{toc}{\contentsline {paragraph}{Ergebnisse}{vi}{Doc-Start}}
\@writefile{toc}{\contentsline {paragraph}{Ausblick}{vi}{Doc-Start}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Zhang2005}
\citation{Novoselov2005}
\citation{Novoselov2005}
\citation{Zhu2017}
\citation{Oostinga2008}
\citation{Zhu2017}
\citation{Dynes1971}
\citation{Heersche2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{Likharev1979}
\citation{McCann2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experimental Motivation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:experiment}{{2}{3}{Experimental Motivation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Experimental set-up schemes. Some stuff.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:setup}{{\relax 2.1}{3}{Experimental set-up schemes. Some stuff.\relax }{figure.caption.2}{}}
\citation{Oostinga2008}
\citation{Taychatanapat2010}
\citation{Oostinga2008}
\citation{Taychatanapat2010}
\citation{Chiodi2012}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Resistance maps\relax }}{4}{figure.caption.3}}
\newlabel{fig:gate-map}{{\relax 2.2}{4}{Resistance maps\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Normal state analysis:}{4}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Explanation of the bending in the normal state resistance\relax }}{5}{figure.caption.4}}
\newlabel{fig:npn-regions-gates}{{\relax 2.3}{5}{Explanation of the bending in the normal state resistance\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Differential conductance versus Voltage for different values of $V_{SG}$.\relax }}{5}{figure.caption.5}}
\newlabel{fig:mar}{{\relax 2.4}{5}{Differential conductance versus Voltage for different values of $V_{SG}$.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Superconducting state}{5}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Supercurrent stuff\relax }}{6}{figure.caption.6}}
\newlabel{fig:supercurrent}{{\relax 2.5}{6}{Supercurrent stuff\relax }{figure.caption.6}{}}
\citation{Bardeen1957}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Framework for analytical model}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:basics}{{3}{7}{Framework for analytical model}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Theory of superconductivity}{7}{section.3.1}}
\newlabel{eq:H}{{\relax 3.1}{7}{}{equation.3.1.1}{}}
\newlabel{eq:H0}{{\relax 3.2}{7}{}{equation.3.1.2}{}}
\newlabel{eq:H1}{{\relax 3.3}{7}{}{equation.3.1.3}{}}
\newlabel{eq:meanfield-der}{{\relax 3.4}{8}{}{equation.3.1.4}{}}
\newlabel{eq:meanfield-ab}{{\relax 3.5}{8}{}{equation.3.1.5}{}}
\newlabel{eq:H-BCS}{{\relax 3.7}{8}{}{equation.3.1.7}{}}
\newlabel{eq:bogol-trans}{{3.1}{8}{}{equation.3.1.10}{}}
\newlabel{eq:E-k}{{\relax 3.13}{8}{}{equation.3.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Excitations from BCS theory. The dashed line is the normal state dispersion relation ($\Delta = 0$). The solid line is the dispersion relation for the superconducting state ($\Delta \not =0$), where no excitations with energies $\epsilon < \Delta $ are present. \relax }}{9}{figure.caption.7}}
\newlabel{fig:bcs-spectrum}{{\relax 3.1}{9}{Excitations from BCS theory. The dashed line is the normal state dispersion relation ($\Delta = 0$). The solid line is the dispersion relation for the superconducting state ($\Delta \neq 0$), where no excitations with energies $\epsilon < \Delta $ are present. \relax }{figure.caption.7}{}}
\newlabel{eq:spinor}{{\relax 3.18}{9}{}{equation.3.1.18}{}}
\newlabel{eq:H-BdG}{{\relax 3.19}{9}{}{equation.3.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Andreev reflection at an NS interface. An incoming electron is Andreev reflected into a hole with opposite momentum, and a Cooper pair condensates into the superconductor. The interface is modelled as a sharp edge.\relax }}{10}{figure.caption.8}}
\newlabel{fig:ns-interface}{{\relax 3.2}{10}{Andreev reflection at an NS interface. An incoming electron is Andreev reflected into a hole with opposite momentum, and a Cooper pair condensates into the superconductor. The interface is modelled as a sharp edge.\relax }{figure.caption.8}{}}
\newlabel{eq:H-BdG-r}{{\relax 3.22}{10}{}{equation.3.1.21}{}}
\newlabel{eq:BdG-eq}{{\relax 3.23}{10}{}{equation.3.1.23}{}}
\newlabel{eq:BdG-spinor}{{\relax 3.24}{10}{}{equation.3.1.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Andreev reflection at the interfaceb between a superconductor and a normal metal}{10}{section.3.2}}
\newlabel{sec:NS}{{3.2}{10}{Andreev reflection at the interfaceb between a superconductor and a normal metal}{section.3.2}{}}
\newlabel{eq:delta }{{\relax 3.25}{10}{Andreev reflection at the interfaceb between a superconductor and a normal metal}{equation.3.2.25}{}}
\newlabel{eq:psi-normal}{{\relax 3.31}{11}{}{equation.3.2.31}{}}
\newlabel{eq:q-pm}{{\relax 3.37}{12}{}{equation.3.2.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces An SNS junction of width $W$. Electrons are indicated as solid arrows, holes as dashed ones. An electron (hole) is Andreev reflected as a hole (electron) at one side, which then again is reflected at the other side. In this way, Andreev bound states form in the junction.\relax }}{13}{figure.caption.9}}
\newlabel{fig:sns-junction}{{\relax 3.3}{13}{An SNS junction of width $W$. Electrons are indicated as solid arrows, holes as dashed ones. An electron (hole) is Andreev reflected as a hole (electron) at one side, which then again is reflected at the other side. In this way, Andreev bound states form in the junction.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Theory of SNS junction}{13}{section.3.3}}
\newlabel{sec:theory-sns}{{3.3}{13}{Theory of SNS junction}{section.3.3}{}}
\newlabel{eq:sns-psi-normal}{{\relax 3.47}{13}{Theory of SNS junction}{equation.3.3.47}{}}
\newlabel{eq:energy-exp}{{\relax 3.54}{14}{Theory of SNS junction}{equation.3.3.54}{}}
\newlabel{eq:sinalpha}{{\relax 3.55}{14}{Theory of SNS junction}{equation.3.3.55}{}}
\citation{Beenakker2006}
\citation{Efetov2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Supercurrent through the SNS junction}{15}{section.3.4}}
\newlabel{eq:current-qm}{{\relax 3.67}{15}{Supercurrent through the SNS junction}{equation.3.4.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Specular Andreev reflection, graphene specifics}{16}{section.3.5}}
\newlabel{eq:dirac-hamiltonian}{{\relax 3.73}{16}{Specular Andreev reflection, graphene specifics}{equation.3.5.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Reflection processes. Solid arrows represent electrons, dashed arrows represent holes.   a) Specular reflection of an electron at an insulating interface (I).   b) Andreev retro reflection of an electron with into a hole.   c) Specular Andreev reflection of an electron into an hole with incident angle $\theta \not =0$.\relax }}{17}{figure.caption.10}}
\newlabel{fig:specular-sns}{{\relax 3.4}{17}{Reflection processes. Solid arrows represent electrons, dashed arrows represent holes. \\ a) Specular reflection of an electron at an insulating interface (I). \\ b) Andreev retro reflection of an electron with into a hole. \\ c) Specular Andreev reflection of an electron into an hole with incident angle $\theta \neq 0$.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analytical Model}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analyticalmodel}{{4}{19}{Analytical Model}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Foundation of the quasiclassical model}{19}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces SNS junction with width $W$ and length $L$. A trajectory connecting the interfaces is parametrized by the angle $\theta $ between the trajectory and the x-axis. $\chi _1$ and $\chi _2$ are the superconducting phases, with total phase differece $\chi = \chi _2 - \chi _1$.\relax }}{19}{figure.caption.11}}
\newlabel{fig:sns_schematic}{{\relax 4.1}{19}{SNS junction with width $W$ and length $L$. A trajectory connecting the interfaces is parametrized by the angle $\theta $ between the trajectory and the x-axis. $\chi _1$ and $\chi _2$ are the superconducting phases, with total phase differece $\chi = \chi _2 - \chi _1$.\relax }{figure.caption.11}{}}
\newlabel{eq:gap_parameter}{{\relax 4.1}{19}{Foundation of the quasiclassical model}{equation.4.1.1}{}}
\citation{Zagoskin1997}
\citation{Barzykin1999}
\citation{Zagoskin1997}
\citation{Meier2016}
\citation{Beenakker1991}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Plane setup: calculation of current}{20}{section.4.2}}
\newlabel{eq:parametrization}{{\relax 4.4}{20}{Plane setup: calculation of current}{equation.4.2.4}{}}
\newlabel{eq:i-zagoskin}{{\relax 4.5}{20}{Plane setup: calculation of current}{equation.4.2.5}{}}
\newlabel{eq:josephson_current_zero_b}{{\relax 4.8}{20}{Plane setup: calculation of current}{equation.4.2.8}{}}
\newlabel{eq:josephson-relation}{{\relax 4.9}{20}{Plane setup: calculation of current}{equation.4.2.9}{}}
\citation{Barzykin1999}
\citation{Meier2016}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Current density plotted against the superconducting phase difference $\chi = \chi _2 - \chi _1$. The density from eq. (\ref  {eq:long-j}) gives the sawtooth like shape for $\mathcal  {J}^l$ for high values of $\mathcal  {T}$. In the short junction limit, $\mathcal  {J}^s$ holds from eq. (\ref  {eq:short-j}). For low values of the transmission coefficient $\mathcal  {T}$, both current densities look similar (sinusoidal form). \relax }}{21}{figure.caption.12}}
\newlabel{fig:current_density}{{\relax 4.2}{21}{Current density plotted against the superconducting phase difference $\chi = \chi _2 - \chi _1$. The density from eq. (\ref {eq:long-j}) gives the sawtooth like shape for $\mathcal {J}^l$ for high values of $\mathcal {T}$. In the short junction limit, $\mathcal {J}^s$ holds from eq. (\ref {eq:short-j}). For low values of the transmission coefficient $\mathcal {T}$, both current densities look similar (sinusoidal form). \relax }{figure.caption.12}{}}
\newlabel{eq:short-j}{{\relax 4.10}{21}{Plane setup: calculation of current}{equation.4.2.10}{}}
\newlabel{eq:long-j}{{\relax 4.11}{21}{Plane setup: calculation of current}{equation.4.2.11}{}}
\newlabel{eq:josephson-low-t}{{\relax 4.12}{21}{Plane setup: calculation of current}{equation.4.2.12}{}}
\newlabel{eq:chi}{{\relax 4.15}{22}{}{equation.4.2.13}{}}
\newlabel{eq:Ay}{{\relax 4.16}{22}{}{equation.4.2.16}{}}
\newlabel{eq:magnetic-phase-straight}{{\relax 4.20}{22}{}{equation.4.2.17}{}}
\newlabel{eq:josephson_current}{{\relax 4.22}{22}{}{equation.4.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces $I_c$ vs. $\phi $ for different values of $\mathcal  {T}$\relax }}{23}{figure.caption.13}}
\newlabel{eq:angles-scattering}{{\relax 4.24}{23}{}{equation.4.2.24}{}}
\citation{Meier2016}
\citation{Meier2016}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Comparison of different contributions to the current at $\mathcal  {T} =1$. \relax }}{24}{figure.caption.14}}
\newlabel{fig:plane-edge-contribution}{{\relax 4.4}{24}{Comparison of different contributions to the current at $\mathcal {T} =1$. \relax }{figure.caption.14}{}}
\newlabel{eq:total-current}{{\relax 4.30}{24}{}{equation.4.2.30}{}}
\newlabel{eq:josephson-edge}{{\relax 4.31}{24}{}{equation.4.2.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Calculation of QPC current}{24}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces SNS junction with a QPC gate on top. The split is located at $(x, y) = (0, 0)$ and the width of the barrier is assumed to be negligible. Each trajectory that contributes has to pass though the origin. The angles $\theta _1$ and $\theta _2$ parametrize this trajectory.\relax }}{25}{figure.caption.15}}
\newlabel{fig:qpc_sns_schematic}{{\relax 4.5}{25}{SNS junction with a QPC gate on top. The split is located at $(x, y) = (0, 0)$ and the width of the barrier is assumed to be negligible. Each trajectory that contributes has to pass though the origin. The angles $\theta _1$ and $\theta _2$ parametrize this trajectory.\relax }{figure.caption.15}{}}
\newlabel{eq:QPCparametrization}{{\relax 4.32}{25}{Calculation of QPC current}{equation.4.3.32}{}}
\newlabel{eq:phaseQPC}{{\relax 4.33}{25}{Calculation of QPC current}{equation.4.3.33}{}}
\newlabel{eq:chiQPC}{{\relax 4.34}{25}{Calculation of QPC current}{equation.4.3.34}{}}
\newlabel{integral-qpc}{{\relax 4.37}{26}{Calculation of QPC current}{equation.4.3.37}{}}
\newlabel{Ic-0}{{\relax 4.39}{26}{}{equation.4.3.38}{}}
\newlabel{fig:qpc-edge-parametrization}{{\caption@xref {fig:qpc-edge-parametrization}{ on input line 251}}{27}{QPC edge current}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces A SNS junction with split at upper edge, $(x, y) = (0, + W/2)$. Similar to the QPC set-up, this constriction is formed in a way that each trajectory has to pass through to contribute to the current.\relax }}{27}{figure.caption.17}}
\newlabel{eq:large-phi}{{\relax 4.42}{27}{}{equation.4.3.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}QPC edge current}{27}{section.4.4}}
\newlabel{eq:angles-edge}{{\relax 4.43}{27}{QPC edge current}{equation.4.4.43}{}}
\newlabel{eq:chi-edge}{{\relax 4.50}{28}{QPC edge current}{equation.4.4.50}{}}
\newlabel{eq:chi-edge}{{\relax 4.51}{28}{QPC edge current}{equation.4.4.51}{}}
\newlabel{eq:ratio-transmissions}{{\relax 4.57}{28}{QPC edge current}{equation.4.4.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Another figure caption. Whatever.\relax }}{29}{figure.caption.18}}
\newlabel{fig:ratio-transmissions}{{\relax 4.7}{29}{Another figure caption. Whatever.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Some figure.\relax }}{29}{figure.caption.19}}
\newlabel{fig:modulated-pattern}{{\relax 4.8}{29}{Some figure.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces Hourglass setup\relax }}{30}{figure.caption.20}}
\newlabel{fig:hourglass}{{\relax 4.9}{30}{Hourglass setup\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Barrier with finite split width - Transition to QPC setup}{30}{section.4.5}}
\citation{McCann2012}
\citation{CastroNeto2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A framework for the numerical model}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:basics-numerical}{{5}{31}{A framework for the numerical model}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tight binding model for graphene}{31}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Monolayer graphene}{32}{subsection.5.1.1}}
\newlabel{eq:gamma0}{{\relax 5.12}{32}{Monolayer graphene}{equation.5.1.11}{}}
\citation{Dresselhaus1995}
\citation{McClure1957}
\citation{McClure1960}
\citation{Mucha-Kruczynski2010}
\citation{Malard2007}
\citation{Kuzmenko2009}
\citation{Kuzmenko2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Bilayer graphene}{33}{subsection.5.1.2}}
\newlabel{eq:bilayer-matrix}{{\relax 5.20}{33}{Bilayer graphene}{equation.5.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Model used in kwant}{34}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Random matrix theory for transport}{34}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Basics about the random matrix theory}{34}{subsection.5.2.1}}
\citation{Mello1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Supercurrent of a SNS junction in the scattering matrix approach}{36}{subsection.5.2.2}}
\newlabel{eq:s-n}{{\relax 5.49}{36}{Supercurrent of a SNS junction in the scattering matrix approach}{equation.5.2.49}{}}
\citation{Beenakker1992}
\citation{Beenakker1991}
\newlabel{eq:bound-state-cond}{{\relax 5.53}{37}{Supercurrent of a SNS junction in the scattering matrix approach}{equation.5.2.53}{}}
\newlabel{eq:bound-state-final}{{\relax 5.57}{37}{Supercurrent of a SNS junction in the scattering matrix approach}{equation.5.2.57}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Numerical Results}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:numerical-results}{{6}{39}{Numerical Results}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces heatmap test\relax }}{40}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces heatmap test\relax }}{40}{figure.caption.22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Outlook}{41}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{7}{41}{Conclusion and Outlook}{chapter.7}{}}
\bibdata{literature}
\bibcite{Semenoff1984}{{1}{1984}{{Semenoff}}{{}}}
\bibcite{Zhang2005}{{2}{2005}{{Zhang et~al.}}{{Zhang, Tan, Stormer, and Kim}}}
\bibcite{Novoselov2005}{{3}{2005}{{Novoselov et~al.}}{{Novoselov, Geim, Morozov, Jiang, Katsnelson, Grigorieva, Dubonos, and Firsov}}}
\bibcite{Katsnelson2006}{{4}{2006}{{Katsnelson et~al.}}{{Katsnelson, Novoselov, and Geim}}}
\bibcite{Oostinga2008}{{5}{2008}{{Oostinga et~al.}}{{Oostinga, Heersche, Liu, Morpurgo, and Vandersypen}}}
\bibcite{Zhu2017}{{6}{2017}{{Zhu et~al.}}{{Zhu, Kretinin, Thompson, Bandurin, Hu, Yu, Birkbeck, Mishchenko, Vera-Marun, Watanabe, Taniguchi, Polini, Prance, Novoselov, Geim, and {Ben Shalom}}}}
\bibcite{Dynes1971}{{7}{1971}{{Dynes and Fulton}}{{}}}
\bibcite{Heersche2007}{{8}{2007}{{Heersche et~al.}}{{Heersche, Jarillo-Herrero, Oostinga, Vandersypen, and Morpurgo}}}
\bibcite{Likharev1979}{{9}{1979}{{Likharev}}{{}}}
\bibcite{McCann2006}{{10}{2006}{{McCann}}{{}}}
\bibcite{Taychatanapat2010}{{11}{2010}{{Taychatanapat and Jarillo-Herrero}}{{}}}
\bibcite{Shytov2008}{{12}{2008}{{Shytov et~al.}}{{Shytov, Rudner, and Levitov}}}
\bibcite{Chiodi2012}{{13}{2012}{{Chiodi et~al.}}{{Chiodi, Ferrier, Gu{\'{e}}ron, Cuevas, Montambaux, Fortuna, Kasumov, and Bouchiat}}}
\bibcite{Bardeen1957}{{14}{1957}{{Bardeen et~al.}}{{Bardeen, Cooper, and Schrieffer}}}
\bibcite{Beenakker2006}{{15}{2006}{{Beenakker}}{{}}}
\bibcite{Efetov2016}{{16}{2016}{{Efetov and Efetov}}{{}}}
\bibcite{Zagoskin1997}{{17}{1997}{{Zagoskin}}{{}}}
\bibcite{Barzykin1999}{{18}{1999}{{Barzykin and Zagoskin}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{43}{chapter.7}}
\bibcite{Meier2016}{{19}{2016}{{Meier et~al.}}{{Meier, Fal'Ko, and Glazman}}}
\bibcite{Beenakker1991}{{20}{1991}{{Beenakker and {Van Houten}}}{{}}}
\bibcite{McCann2012}{{21}{2012}{{McCann and Koshino}}{{}}}
\bibcite{CastroNeto2009}{{22}{2009}{{{Castro Neto} et~al.}}{{{Castro Neto}, Guinea, Peres, Novoselov, and Geim}}}
\bibcite{Dresselhaus1995}{{23}{1995}{{Dresselhaus et~al.}}{{Dresselhaus, Dresselhaus, and Saito}}}
\bibcite{McClure1957}{{24}{1957}{{McClure}}{{}}}
\bibcite{McClure1960}{{25}{1960}{{McClure}}{{}}}
\bibcite{Mucha-Kruczynski2010}{{26}{2010}{{Mucha-Kruczynski et~al.}}{{Mucha-Kruczynski, McCann, and Fal'ko}}}
\bibcite{Malard2007}{{27}{2007}{{Malard et~al.}}{{Malard, Nilsson, Elias, Brant, Plentz, Alves, Neto, and Pimenta}}}
\bibcite{Kuzmenko2009}{{28}{2009}{{Kuzmenko et~al.}}{{Kuzmenko, Crassee, van~der Marel, Blake, and Novoselov}}}
\bibcite{Mello1988}{{29}{1988}{{Mello et~al.}}{{Mello, Pereyra, and Kumar}}}
\bibcite{Beenakker1992}{{30}{1992}{{Beenakker}}{{}}}
