\select@language {ngerman}
\select@language {ngerman}
\select@language {english}
\contentsline {chapter}{\numberline {1}Experimental set-up}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Framework for analytical model}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Theory of superconductivity}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Andreev reflection- NS interface}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Theory of SNS junction}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Supercurrent through the SNS junction}{11}{section.2.4}
\contentsline {section}{\numberline {2.5}Specular Andreev reflection, graphene specifics}{11}{section.2.5}
\contentsline {chapter}{\numberline {3}Analytical Model}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Foundation of the quasiclassical model}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Plane setup: calculation of current}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}Calculation of QPC current}{16}{section.3.3}
\contentsline {section}{\numberline {3.4}QPC edge current}{19}{section.3.4}
\contentsline {chapter}{\numberline {4}Numerical Results}{23}{chapter.4}
\contentsline {chapter}{Bibliography}{25}{figure.caption.12}
