\select@language {ngerman}
\select@language {ngerman}
\contentsline {section}{\numberline {1}Ausblick}{vii}{section.0.1}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}A Framework For The Quasi-classical Model}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Theory Of Superconductivity}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}The Interface Between A Superconductor And Normal Conductor: Andrev Reflection}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Theory Of SNS Junctions}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}SNS Junction And The Josephson Effect}{11}{section.2.4}
\contentsline {section}{\numberline {2.5}Graphene And Superconductivity: Specular Andreev Reflection}{12}{section.2.5}
\contentsline {chapter}{\numberline {3}A Framework For The Numerical Analysis}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Tight Binding Model For Graphene}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Monolayer Graphene}{16}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Bilayer Graphene}{17}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Tight Binding Models And \texttt {kwant}}{18}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Random Matrix Theory Tor Transport}{19}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Fundamental Idea}{19}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Supercurrent In An SNS Junction}{20}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Experimental Motivation}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Normal State Analysis}{24}{section.4.2}
\contentsline {section}{\numberline {4.3}Superconducting State}{25}{section.4.3}
\contentsline {chapter}{\numberline {5}Analytical Model}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Foundation Of The Quasi-classical Model}{27}{section.5.1}
\contentsline {section}{\numberline {5.2}Plane Set-up: Calculation Of The Critical Current}{28}{section.5.2}
\contentsline {section}{\numberline {5.3}Calculation Of The QPC Critical Current}{33}{section.5.3}
\contentsline {section}{\numberline {5.4}QPC Edge Current}{36}{section.5.4}
\contentsline {section}{\numberline {5.5}Barrier With Finite Split Width: Transition To The QPC Set-up}{38}{section.5.5}
\contentsline {chapter}{\numberline {6}Numerical Results}{41}{chapter.6}
\contentsline {section}{\numberline {6.1}QPC}{41}{section.6.1}
\contentsline {section}{\numberline {6.2}Half Barrier}{41}{section.6.2}
\contentsline {section}{\numberline {6.3}Waveguide}{41}{section.6.3}
\contentsline {chapter}{\numberline {7}Conclusion And Outlook}{45}{chapter.7}
\contentsline {chapter}{Bibliography}{47}{chapter.7}
