\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bardeen et~al.(1957)Bardeen, Cooper, and Schrieffer]{Bardeen1957}
J.~Bardeen, L.~N. Cooper and J.~R. Schrieffer.
\newblock {Theory of Superconductivity}.
\newblock \emph{Physical Review}, 108\penalty0 (5):\penalty0 1175--1204, dec
  1957.

\end{thebibliography}
