\select@language {ngerman}
\select@language {ngerman}
\select@language {english}
\contentsline {chapter}{\nonumberline Acknowledgments}{v}{chapter*.1}
\contentsline {chapter}{Overview}{1}{chapter.0}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Analytical Model}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Foundation of the quasiclassical model}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Plane setup: calculation of current}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}QPC setup: calculation of current}{6}{section.2.3}
\contentsline {chapter}{\numberline {3}Conclusion and Outlook}{9}{chapter.3}
\contentsline {chapter}{Bibliography}{11}{chapter.3}
\contentsline {chapter}{\numberline {A}Appendix}{11}{appendix.A}
