\select@language {ngerman}
\select@language {ngerman}
\select@language {english}
\contentsline {chapter}{\numberline {1}Framework for analytical model}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Theory of superconductivity}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Andreev reflection- NS interface}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Theory of SNS junction}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Supercurrent through the SNS junction}{8}{section.1.4}
\contentsline {section}{\numberline {1.5}Specular Andreev reflection, graphene specifics}{9}{section.1.5}
\contentsline {chapter}{Bibliography}{11}{equation.1.5.70}
