\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bardeen et~al.(1957)Bardeen, Cooper, and Schrieffer]{Bardeen1957}
J.~Bardeen, L.~N. Cooper and J.~R. Schrieffer.
\newblock {Theory of Superconductivity}.
\newblock \emph{Physical Review}, 108\penalty0 (5):\penalty0 1175--1204, dec
  1957.

\bibitem[Beenakker(2006)]{Beenakker2006}
C.~W.~J. Beenakker.
\newblock {Specular Andreev reflection in graphene}.
\newblock apr 2006.

\bibitem[Efetov and Efetov(2016)]{Efetov2016}
Dmitri~K. Efetov and Konstantin~B. Efetov.
\newblock {Crossover from retro to specular Andreev reflections in bilayer
  graphene}.
\newblock \emph{Physical Review B}, 94\penalty0 (7), 2016.

\bibitem[Zagoskin(1997)]{Zagoskin1997}
Alexandre~M. Zagoskin.
\newblock {The half-periodic Josephson effect in an s-wave
  superconductor-normal-metal-d-wave superconductor junction}.
\newblock \emph{Journal of Physics Condensed Matter}, 9\penalty0 (31), 1997.

\bibitem[Barzykin and Zagoskin(1999)]{Barzykin1999}
Victor Barzykin and Alexandre~M. Zagoskin.
\newblock {Coherent transport and nonlocality in mesoscopic SNS junctions:
  Anomalous magnetic interference patterns}.
\newblock \emph{Superlattices and Microstructures}, 25\penalty0 (5):\penalty0
  797--807, 1999.

\bibitem[Meier et~al.(2016)Meier, Fal'Ko, and Glazman]{Meier2016}
Hendrik Meier, Vladimir~I. Fal'Ko and Leonid~I. Glazman.
\newblock {Edge effects in the magnetic interference pattern of a ballistic SNS
  junction}.
\newblock \emph{Physical Review B}, 93\penalty0 (18):\penalty0 1--13, 2016.

\bibitem[Beenakker and {Van Houten}(1991)]{Beenakker1991}
C.~W~J Beenakker and H.~{Van Houten}.
\newblock {Josephson current through a superconducting quantum point contact
  shorter than the coherence length}.
\newblock \emph{Physical Review Letters}, 66\penalty0 (23):\penalty0
  3056--3059, 1991.

\end{thebibliography}
