\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{unsrtnatMod}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Things you have to know before you read my thesis...}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:basics}{{1}{1}{Things you have to know before you read my thesis..}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analytical Model}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analyticalmodel}{{2}{3}{Analytical Model}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Foundation of the quasiclassical model}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Schematic representation of a short and wide SNS junction.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sns_schematic}{{\relax 2.1}{3}{Schematic representation of a short and wide SNS junction.\relax }{figure.caption.2}{}}
\newlabel{eq:gap_parameter}{{\relax 2.1}{4}{Foundation of the quasiclassical model}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Plane setup: calculation of current}{4}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Short and long junction current density\relax }}{5}{figure.caption.3}}
\newlabel{fig:current_density}{{\relax 2.2}{5}{Short and long junction current density\relax }{figure.caption.3}{}}
\newlabel{eq:parametrization}{{\relax 2.8}{5}{Plane setup: calculation of current}{equation.2.2.8}{}}
\newlabel{eq:josephson_current_zero_b}{{\relax 2.9}{5}{Plane setup: calculation of current}{equation.2.2.9}{}}
\newlabel{eq:chi}{{\relax 2.12}{6}{}{equation.2.2.10}{}}
\newlabel{eq:Ay}{{\relax 2.13}{6}{}{equation.2.2.13}{}}
\newlabel{eq:josephson_current}{{\relax 2.18}{6}{}{equation.2.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Calculation of QPC current}{6}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces QPC setup.\relax }}{7}{figure.caption.4}}
\newlabel{fig:qpc_sns_schematic}{{\relax 2.3}{7}{QPC setup.\relax }{figure.caption.4}{}}
\newlabel{eq:QPCparametrization}{{\relax 2.20}{7}{Calculation of QPC current}{equation.2.3.20}{}}
\newlabel{eq:phaseQPC}{{\relax 2.21}{7}{Calculation of QPC current}{equation.2.3.21}{}}
\newlabel{eq:chiQPC}{{\relax 2.22}{7}{Calculation of QPC current}{equation.2.3.22}{}}
\newlabel{integral-qpc}{{\relax 2.25}{8}{Calculation of QPC current}{equation.2.3.25}{}}
\newlabel{Ic-0}{{\relax 2.27}{8}{Calculation of QPC current}{equation.2.3.26}{}}
\newlabel{large-phi}{{\relax 2.30}{8}{Calculation of QPC current}{equation.2.3.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}QPC edge current}{9}{section.2.4}}
\bibdata{../../jabref/files/paperbase}
