This is BibTeX, Version 0.99d (TeX Live 2016/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mainThesis.aux
The style file: unsrtnatMod.bst
Database file #1: literature.bib
Repeated entry---line 308 of file literature.bib
 : @article{CastroNeto2009
 :                        ,
I'm skipping whatever remains of this entry
Warning--empty journal in McCann2012
You can't pop an empty literal stack for entry McCann2012
while executing---line 1300 of file unsrtnatMod.bst
You can't pop an empty literal stack for entry McCann2012
while executing---line 1300 of file unsrtnatMod.bst
You can't pop an empty literal stack for entry McCann2012
while executing---line 1300 of file unsrtnatMod.bst
You can't pop an empty literal stack for entry CastroNeto2009
while executing---line 1300 of file unsrtnatMod.bst
You can't pop an empty literal stack for entry CastroNeto2009
while executing---line 1300 of file unsrtnatMod.bst
You can't pop an empty literal stack for entry CastroNeto2009
while executing---line 1300 of file unsrtnatMod.bst
You can't pop an empty literal stack for entry Dresselhaus1995
while executing---line 1300 of file unsrtnatMod.bst
You can't pop an empty literal stack for entry Dresselhaus1995
while executing---line 1300 of file unsrtnatMod.bst
You can't pop an empty literal stack for entry Dresselhaus1995
while executing---line 1300 of file unsrtnatMod.bst
You can't pop an empty literal stack for entry McClure1957
while executing---line 1300 of file unsrtnatMod.bst
You can't pop an empty literal stack for entry McClure1957
while executing---line 1300 of file unsrtnatMod.bst
You can't pop an empty literal stack for entry McClure1957
while executing---line 1300 of file unsrtnatMod.bst
You can't pop an empty literal stack for entry McClure1960
while executing---line 1300 of file unsrtnatMod.bst
You can't pop an empty literal stack for entry McClure1960
while executing---line 1300 of file unsrtnatMod.bst
You can't pop an empty literal stack for entry McClure1960
while executing---line 1300 of file unsrtnatMod.bst
You've used 5 entries,
            2418 wiz_defined-function locations,
            586 strings with 5474 characters,
and the built_in function-call counts, 1939 in all, are:
= -- 183
> -- 78
< -- 3
+ -- 35
- -- 21
* -- 169
:= -- 315
add.period$ -- 15
call.type$ -- 5
change.case$ -- 10
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 94
empty$ -- 166
format.name$ -- 28
if$ -- 396
int.to.chr$ -- 1
int.to.str$ -- 6
missing$ -- 5
newline$ -- 33
num.names$ -- 15
pop$ -- 27
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 110
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 35
warning$ -- 1
while$ -- 18
width$ -- 0
write$ -- 85
(There were 16 error messages)
