\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[McCann and Koshino(2012)]{McCann2012}
Edward McCann and Mikito Koshino.
\newblock {The electronic properties of bilayer graphene}.
\newblock may 2012.

\bibitem[{Castro Neto} et~al.(2009){Castro Neto}, Guinea, Peres, Novoselov, and
  Geim]{CastroNeto2009}
A.~H. {Castro Neto} et~al.
\newblock {The electronic properties of graphene}.
\newblock \emph{Reviews of Modern Physics}, 81\penalty0 (1):\penalty0 109--162,
  jan 2009.

\bibitem[Dresselhaus et~al.(1995)Dresselhaus, Dresselhaus, and
  Saito]{Dresselhaus1995}
M.S. Dresselhaus, G.~Dresselhaus and R.~Saito.
\newblock {Physics of carbon nanotubes}.
\newblock \emph{Carbon}, 33\penalty0 (7):\penalty0 883--891, jan 1995.

\bibitem[McClure(1957)]{McClure1957}
J.~W. McClure.
\newblock {Band Structure of Graphite and de Haas-van Alphen Effect}.
\newblock \emph{Physical Review}, 108\penalty0 (3):\penalty0 612--618, nov
  1957.

\bibitem[McClure(1960)]{McClure1960}
J.~W. McClure.
\newblock {Theory of Diamagnetism of Graphite}.
\newblock \emph{Physical Review}, 119\penalty0 (2):\penalty0 606--613, jul
  1960.

\end{thebibliography}
