\select@language {ngerman}
\select@language {ngerman}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Experimental set-up}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}First: summary of paper}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Introduction}{3}{subsection.2.1.1}
\contentsline {chapter}{\numberline {3}Framework for analytical model}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Theory of superconductivity}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Andreev reflection at the interfaceb between a superconductor and a normal metal}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Theory of SNS junction}{13}{section.3.3}
\contentsline {section}{\numberline {3.4}Supercurrent through the SNS junction}{15}{section.3.4}
\contentsline {section}{\numberline {3.5}Specular Andreev reflection, graphene specifics}{16}{section.3.5}
\contentsline {chapter}{\numberline {4}Analytical Model}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Foundation of the quasiclassical model}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Plane setup: calculation of current}{20}{section.4.2}
\contentsline {section}{\numberline {4.3}Calculation of QPC current}{24}{section.4.3}
\contentsline {section}{\numberline {4.4}QPC edge current}{27}{section.4.4}
\contentsline {section}{\numberline {4.5}Barrier with finite split width - Transition to QPC setup}{30}{section.4.5}
\contentsline {chapter}{\numberline {5}A framework for the numerical model}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Tight binding model for graphene}{31}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Monolayer graphene}{32}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Bilayer graphene}{33}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Model used in kwant}{34}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Random matrix theory for transport}{34}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Basics about the random matrix theory}{34}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Supercurrent of a SNS junction in the scattering matrix approach}{36}{subsection.5.2.2}
\contentsline {chapter}{\numberline {6}Numerical Results}{39}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusion and Outlook}{41}{chapter.7}
\contentsline {chapter}{Bibliography}{43}{chapter.7}
