\select@language {ngerman}
\select@language {ngerman}
\select@language {english}
\contentsline {chapter}{\numberline {1}Analytical Model}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Foundation of the quasiclassical model}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Plane setup: calculation of current}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Calculation of QPC current}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}QPC edge current}{9}{section.1.4}
\contentsline {section}{\numberline {1.5}Barrier with finite split width - Transition to QPC setup}{10}{section.1.5}
\contentsline {chapter}{\numberline {2}Conclusion and Outlook}{13}{chapter.2}
\contentsline {chapter}{Bibliography}{15}{chapter.2}
