This is BibTeX, Version 0.99d (TeX Live 2016/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mainThesis.aux
The style file: unsrtnatMod.bst
Database file #1: literature.bib
You can't pop an empty literal stack for entry Bardeen1957
while executing---line 1300 of file unsrtnatMod.bst
You can't pop an empty literal stack for entry Bardeen1957
while executing---line 1300 of file unsrtnatMod.bst
You can't pop an empty literal stack for entry Bardeen1957
while executing---line 1300 of file unsrtnatMod.bst
Warning--empty journal in Beenakker2006
You can't pop an empty literal stack for entry Beenakker2006
while executing---line 1300 of file unsrtnatMod.bst
You can't pop an empty literal stack for entry Beenakker2006
while executing---line 1300 of file unsrtnatMod.bst
You can't pop an empty literal stack for entry Beenakker2006
while executing---line 1300 of file unsrtnatMod.bst
You can't pop an empty literal stack for entry Efetov2016
while executing---line 1300 of file unsrtnatMod.bst
You can't pop an empty literal stack for entry Efetov2016
while executing---line 1300 of file unsrtnatMod.bst
You can't pop an empty literal stack for entry Efetov2016
while executing---line 1300 of file unsrtnatMod.bst
You can't pop an empty literal stack for entry Zagoskin1997
while executing---line 1300 of file unsrtnatMod.bst
You can't pop an empty literal stack for entry Zagoskin1997
while executing---line 1300 of file unsrtnatMod.bst
You can't pop an empty literal stack for entry Zagoskin1997
while executing---line 1300 of file unsrtnatMod.bst
You can't pop an empty literal stack for entry Barzykin1999
while executing---line 1300 of file unsrtnatMod.bst
You can't pop an empty literal stack for entry Barzykin1999
while executing---line 1300 of file unsrtnatMod.bst
You can't pop an empty literal stack for entry Barzykin1999
while executing---line 1300 of file unsrtnatMod.bst
You can't pop an empty literal stack for entry Meier2016
while executing---line 1300 of file unsrtnatMod.bst
You can't pop an empty literal stack for entry Meier2016
while executing---line 1300 of file unsrtnatMod.bst
You can't pop an empty literal stack for entry Meier2016
while executing---line 1300 of file unsrtnatMod.bst
You can't pop an empty literal stack for entry Beenakker1991
while executing---line 1300 of file unsrtnatMod.bst
You can't pop an empty literal stack for entry Beenakker1991
while executing---line 1300 of file unsrtnatMod.bst
You can't pop an empty literal stack for entry Beenakker1991
while executing---line 1300 of file unsrtnatMod.bst
You've used 7 entries,
            2418 wiz_defined-function locations,
            605 strings with 5913 characters,
and the built_in function-call counts, 2578 in all, are:
= -- 245
> -- 108
< -- 5
+ -- 49
- -- 28
* -- 211
:= -- 417
add.period$ -- 21
call.type$ -- 7
change.case$ -- 14
chr.to.int$ -- 7
cite$ -- 8
duplicate$ -- 130
empty$ -- 219
format.name$ -- 41
if$ -- 534
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 7
newline$ -- 43
num.names$ -- 21
pop$ -- 39
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 117
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 49
warning$ -- 1
while$ -- 22
width$ -- 0
write$ -- 117
(There were 21 error messages)
