\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{unsrtnatMod}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Bardeen1957}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Framework for analytical model}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:basics}{{1}{1}{Framework for analytical model}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Theory of superconductivity}{1}{section.1.1}}
\newlabel{eq:H}{{\relax 1.1}{1}{}{equation.1.1.1}{}}
\newlabel{eq:H0}{{\relax 1.2}{1}{}{equation.1.1.2}{}}
\newlabel{eq:H1}{{\relax 1.3}{1}{}{equation.1.1.3}{}}
\newlabel{eq:meanfield-der}{{\relax 1.4}{2}{}{equation.1.1.4}{}}
\newlabel{eq:meanfield-ab}{{\relax 1.5}{2}{}{equation.1.1.5}{}}
\newlabel{eq:H-BCS}{{\relax 1.7}{2}{}{equation.1.1.7}{}}
\newlabel{eq:bogol-trans}{{1.1}{2}{}{equation.1.1.10}{}}
\newlabel{eq:H-BdG}{{\relax 1.17}{3}{}{equation.1.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Theory of NS interface}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Andreev reflection at NS interfaces}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Theory of SNS junction}{4}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analytical Model}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analyticalmodel}{{2}{5}{Analytical Model}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Foundation of the quasiclassical model}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Schematic representation of a short and wide SNS junction.\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sns_schematic}{{\relax 2.1}{5}{Schematic representation of a short and wide SNS junction.\relax }{figure.caption.2}{}}
\newlabel{eq:gap_parameter}{{\relax 2.1}{6}{Foundation of the quasiclassical model}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Plane setup: calculation of current}{6}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Short and long junction current density\relax }}{7}{figure.caption.3}}
\newlabel{fig:current_density}{{\relax 2.2}{7}{Short and long junction current density\relax }{figure.caption.3}{}}
\newlabel{eq:parametrization}{{\relax 2.8}{7}{Plane setup: calculation of current}{equation.2.2.8}{}}
\newlabel{eq:josephson_current_zero_b}{{\relax 2.9}{7}{Plane setup: calculation of current}{equation.2.2.9}{}}
\newlabel{eq:chi}{{\relax 2.12}{8}{}{equation.2.2.10}{}}
\newlabel{eq:Ay}{{\relax 2.13}{8}{}{equation.2.2.13}{}}
\newlabel{eq:josephson_current}{{\relax 2.18}{8}{}{equation.2.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Calculation of QPC current}{8}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces QPC setup.\relax }}{9}{figure.caption.4}}
\newlabel{fig:qpc_sns_schematic}{{\relax 2.3}{9}{QPC setup.\relax }{figure.caption.4}{}}
\newlabel{eq:QPCparametrization}{{\relax 2.20}{9}{Calculation of QPC current}{equation.2.3.20}{}}
\newlabel{eq:phaseQPC}{{\relax 2.21}{9}{Calculation of QPC current}{equation.2.3.21}{}}
\newlabel{eq:chiQPC}{{\relax 2.22}{9}{Calculation of QPC current}{equation.2.3.22}{}}
\newlabel{integral-qpc}{{\relax 2.25}{10}{Calculation of QPC current}{equation.2.3.25}{}}
\newlabel{Ic-0}{{\relax 2.27}{10}{Calculation of QPC current}{equation.2.3.26}{}}
\newlabel{large-phi}{{\relax 2.30}{10}{Calculation of QPC current}{equation.2.3.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}QPC edge current}{11}{section.2.4}}
\bibdata{literature}
\bibcite{Bardeen1957}{{1}{1957}{{Bardeen et~al.}}{{Bardeen, Cooper, and Schrieffer}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{equation.2.4.38}}
