This is BibTeX, Version 0.99d (TeX Live 2016/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mainThesis.aux
The style file: unsrtnatMod.bst
Database file #1: literature.bib
Repeated entry---line 460 of file literature.bib
 : @article{Beenakker1992
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 833 of file literature.bib
 : @article{CastroNeto2009
 :                        ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Craft2017"
You can't pop an empty literal stack for entry Mermin1966
while executing---line 1300 of file unsrtnatMod.bst
You can't pop an empty literal stack for entry Mermin1966
while executing---line 1300 of file unsrtnatMod.bst
You can't pop an empty literal stack for entry Mermin1966
while executing---line 1300 of file unsrtnatMod.bst
You can't pop an empty literal stack for entry Novoselov2004
while executing---line 1300 of file unsrtnatMod.bst
You can't pop an empty literal stack for entry Novoselov2004
while executing---line 1300 of file unsrtnatMod.bst
You can't pop an empty literal stack for entry Novoselov2004
while executing---line 1300 of file unsrtnatMod.bst
You can't pop an empty literal stack for entry Zhang2005
while executing---line 1300 of file unsrtnatMod.bst
You can't pop an empty literal stack for entry Zhang2005
while executing---line 1300 of file unsrtnatMod.bst
You can't pop an empty literal stack for entry Zhang2005
while executing---line 1300 of file unsrtnatMod.bst
You can't pop an empty literal stack for entry Novoselov2005
while executing---line 1300 of file unsrtnatMod.bst
You can't pop an empty literal stack for entry Novoselov2005
while executing---line 1300 of file unsrtnatMod.bst
You can't pop an empty literal stack for entry Novoselov2005
while executing---line 1300 of file unsrtnatMod.bst
You can't pop an empty literal stack for entry Semenoff1984
while executing---line 1300 of file unsrtnatMod.bst
You can't pop an empty literal stack for entry Semenoff1984
while executing---line 1300 of file unsrtnatMod.bst
You can't pop an empty literal stack for entry Semenoff1984
while executing---line 1300 of file unsrtnatMod.bst
You can't pop an empty literal stack for entry Jurewicz2014
while executing---line 1300 of file unsrtnatMod.bst
You can't pop an empty literal stack for entry Jurewicz2014
while executing---line 1300 of file unsrtnatMod.bst
You can't pop an empty literal stack for entry Jurewicz2014
while executing---line 1300 of file unsrtnatMod.bst
You can't pop an empty literal stack for entry Son2017
while executing---line 1300 of file unsrtnatMod.bst
You can't pop an empty literal stack for entry Son2017
while executing---line 1300 of file unsrtnatMod.bst
You can't pop an empty literal stack for entry Son2017
while executing---line 1300 of file unsrtnatMod.bst
You can't pop an empty literal stack for entry Katsnelson2006
while executing---line 1300 of file unsrtnatMod.bst
You can't pop an empty literal stack for entry Katsnelson2006
while executing---line 1300 of file unsrtnatMod.bst
You can't pop an empty literal stack for entry Katsnelson2006
while executing---line 1300 of file unsrtnatMod.bst
You can't pop an empty literal stack for entry Zhu2017
while executing---line 1300 of file unsrtnatMod.bst
You can't pop an empty literal stack for entry Zhu2017
while executing---line 1300 of file unsrtnatMod.bst
You can't pop an empty literal stack for entry Zhu2017
while executing---line 1300 of file unsrtnatMod.bst
Warning--empty journal in Kraft2017
You can't pop an empty literal stack for entry Kraft2017
while executing---line 1300 of file unsrtnatMod.bst
You can't pop an empty literal stack for entry Kraft2017
while executing---line 1300 of file unsrtnatMod.bst
You can't pop an empty literal stack for entry Kraft2017
while executing---line 1300 of file unsrtnatMod.bst
You can't pop an empty literal stack for entry Barzykin1999
while executing---line 1300 of file unsrtnatMod.bst
You can't pop an empty literal stack for entry Barzykin1999
while executing---line 1300 of file unsrtnatMod.bst
You can't pop an empty literal stack for entry Barzykin1999
while executing---line 1300 of file unsrtnatMod.bst
You can't pop an empty literal stack for entry Wallace1947
while executing---line 1300 of file unsrtnatMod.bst
You can't pop an empty literal stack for entry Wallace1947
while executing---line 1300 of file unsrtnatMod.bst
You can't pop an empty literal stack for entry Wallace1947
while executing---line 1300 of file unsrtnatMod.bst
You can't pop an empty literal stack for entry Bardeen1957
while executing---line 1300 of file unsrtnatMod.bst
You can't pop an empty literal stack for entry Bardeen1957
while executing---line 1300 of file unsrtnatMod.bst
You can't pop an empty literal stack for entry Bardeen1957
while executing---line 1300 of file unsrtnatMod.bst
You can't pop an empty literal stack for entry Josephson1962
while executing---line 1300 of file unsrtnatMod.bst
You can't pop an empty literal stack for entry Josephson1962
while executing---line 1300 of file unsrtnatMod.bst
You can't pop an empty literal stack for entry Josephson1962
while executing---line 1300 of file unsrtnatMod.bst
You can't pop an empty literal stack for entry Furusaki1999
while executing---line 1300 of file unsrtnatMod.bst
You can't pop an empty literal stack for entry Furusaki1999
while executing---line 1300 of file unsrtnatMod.bst
You can't pop an empty literal stack for entry Furusaki1999
while executing---line 1300 of file unsrtnatMod.bst
Warning--empty journal in Beenakker2006
You can't pop an empty literal stack for entry Beenakker2006
while executing---line 1300 of file unsrtnatMod.bst
You can't pop an empty literal stack for entry Beenakker2006
while executing---line 1300 of file unsrtnatMod.bst
You can't pop an empty literal stack for entry Beenakker2006
while executing---line 1300 of file unsrtnatMod.bst
You can't pop an empty literal stack for entry Efetov2016
while executing---line 1300 of file unsrtnatMod.bst
You can't pop an empty literal stack for entry Efetov2016
while executing---line 1300 of file unsrtnatMod.bst
You can't pop an empty literal stack for entry Efetov2016
while executing---line 1300 of file unsrtnatMod.bst
Warning--empty journal in McCann2012
You can't pop an empty literal stack for entry McCann2012
while executing---line 1300 of file unsrtnatMod.bst
You can't pop an empty literal stack for entry McCann2012
while executing---line 1300 of file unsrtnatMod.bst
You can't pop an empty literal stack for entry McCann2012
while executing---line 1300 of file unsrtnatMod.bst
You can't pop an empty literal stack for entry CastroNeto2009
while executing---line 1300 of file unsrtnatMod.bst
You can't pop an empty literal stack for entry CastroNeto2009
while executing---line 1300 of file unsrtnatMod.bst
You can't pop an empty literal stack for entry CastroNeto2009
while executing---line 1300 of file unsrtnatMod.bst
You can't pop an empty literal stack for entry Dresselhaus1995
while executing---line 1300 of file unsrtnatMod.bst
You can't pop an empty literal stack for entry Dresselhaus1995
while executing---line 1300 of file unsrtnatMod.bst
You can't pop an empty literal stack for entry Dresselhaus1995
while executing---line 1300 of file unsrtnatMod.bst
You can't pop an empty literal stack for entry McClure1957
while executing---line 1300 of file unsrtnatMod.bst
You can't pop an empty literal stack for entry McClure1957
while executing---line 1300 of file unsrtnatMod.bst
You can't pop an empty literal stack for entry McClure1957
while executing---line 1300 of file unsrtnatMod.bst
You can't pop an empty literal stack for entry McClure1960
while executing---line 1300 of file unsrtnatMod.bst
You can't pop an empty literal stack for entry McClure1960
while executing---line 1300 of file unsrtnatMod.bst
You can't pop an empty literal stack for entry McClure1960
while executing---line 1300 of file unsrtnatMod.bst
You can't pop an empty literal stack for entry Mucha-Kruczynski2010
while executing---line 1300 of file unsrtnatMod.bst
You can't pop an empty literal stack for entry Mucha-Kruczynski2010
while executing---line 1300 of file unsrtnatMod.bst
You can't pop an empty literal stack for entry Mucha-Kruczynski2010
while executing---line 1300 of file unsrtnatMod.bst
Warning--empty journal in Malard2007
You can't pop an empty literal stack for entry Malard2007
while executing---line 1300 of file unsrtnatMod.bst
You can't pop an empty literal stack for entry Malard2007
while executing---line 1300 of file unsrtnatMod.bst
You can't pop an empty literal stack for entry Malard2007
while executing---line 1300 of file unsrtnatMod.bst
You can't pop an empty literal stack for entry Kuzmenko2009
while executing---line 1300 of file unsrtnatMod.bst
You can't pop an empty literal stack for entry Kuzmenko2009
while executing---line 1300 of file unsrtnatMod.bst
You can't pop an empty literal stack for entry Kuzmenko2009
while executing---line 1300 of file unsrtnatMod.bst
You can't pop an empty literal stack for entry Groth2014
while executing---line 1300 of file unsrtnatMod.bst
You can't pop an empty literal stack for entry Groth2014
while executing---line 1300 of file unsrtnatMod.bst
You can't pop an empty literal stack for entry Groth2014
while executing---line 1300 of file unsrtnatMod.bst
You can't pop an empty literal stack for entry Mello1988
while executing---line 1300 of file unsrtnatMod.bst
You can't pop an empty literal stack for entry Mello1988
while executing---line 1300 of file unsrtnatMod.bst
You can't pop an empty literal stack for entry Mello1988
while executing---line 1300 of file unsrtnatMod.bst
Warning--empty booktitle in Beenakker1992
You can't pop an empty literal stack for entry Beenakker1992
while executing---line 1300 of file unsrtnatMod.bst
Warning--empty publisher in Beenakker1992
You can't pop an empty literal stack for entry Beenakker1992
while executing---line 1300 of file unsrtnatMod.bst
You can't pop an empty literal stack for entry Beenakker1992
while executing---line 1300 of file unsrtnatMod.bst
You can't pop an empty literal stack for entry Beenakker1992
while executing---line 1300 of file unsrtnatMod.bst
You can't pop an empty literal stack for entry Beenakker1991
while executing---line 1300 of file unsrtnatMod.bst
You can't pop an empty literal stack for entry Beenakker1991
while executing---line 1300 of file unsrtnatMod.bst
You can't pop an empty literal stack for entry Beenakker1991
while executing---line 1300 of file unsrtnatMod.bst
You can't pop an empty literal stack for entry Likharev1979
while executing---line 1300 of file unsrtnatMod.bst
You can't pop an empty literal stack for entry Likharev1979
while executing---line 1300 of file unsrtnatMod.bst
You can't pop an empty literal stack for entry Likharev1979
while executing---line 1300 of file unsrtnatMod.bst
You can't pop an empty literal stack for entry McCann2006
while executing---line 1300 of file unsrtnatMod.bst
You can't pop an empty literal stack for entry McCann2006
while executing---line 1300 of file unsrtnatMod.bst
You can't pop an empty literal stack for entry McCann2006
while executing---line 1300 of file unsrtnatMod.bst
You can't pop an empty literal stack for entry Oostinga2008
while executing---line 1300 of file unsrtnatMod.bst
You can't pop an empty literal stack for entry Oostinga2008
while executing---line 1300 of file unsrtnatMod.bst
You can't pop an empty literal stack for entry Oostinga2008
while executing---line 1300 of file unsrtnatMod.bst
Warning--empty journal in Taychatanapat2010
You can't pop an empty literal stack for entry Taychatanapat2010
while executing---line 1300 of file unsrtnatMod.bst
You can't pop an empty literal stack for entry Taychatanapat2010
while executing---line 1300 of file unsrtnatMod.bst
You can't pop an empty literal stack for entry Taychatanapat2010
while executing---line 1300 of file unsrtnatMod.bst
Warning--empty journal in Chiodi2012
You can't pop an empty literal stack for entry Chiodi2012
while executing---line 1300 of file unsrtnatMod.bst
You can't pop an empty literal stack for entry Chiodi2012
while executing---line 1300 of file unsrtnatMod.bst
You can't pop an empty literal stack for entry Chiodi2012
while executing---line 1300 of file unsrtnatMod.bst
You can't pop an empty literal stack for entry Zagoskin1997
while executing---line 1300 of file unsrtnatMod.bst
You can't pop an empty literal stack for entry Zagoskin1997
while executing---line 1300 of file unsrtnatMod.bst
You can't pop an empty literal stack for entry Zagoskin1997
while executing---line 1300 of file unsrtnatMod.bst
You can't pop an empty literal stack for entry Meier2016
while executing---line 1300 of file unsrtnatMod.bst
You can't pop an empty literal stack for entry Meier2016
while executing---line 1300 of file unsrtnatMod.bst
You can't pop an empty literal stack for entry Meier2016
while executing---line 1300 of file unsrtnatMod.bst
You can't pop an empty literal stack for entry Dynes1971
while executing---line 1300 of file unsrtnatMod.bst
You can't pop an empty literal stack for entry Dynes1971
while executing---line 1300 of file unsrtnatMod.bst
You can't pop an empty literal stack for entry Dynes1971
while executing---line 1300 of file unsrtnatMod.bst
You've used 37 entries,
            2418 wiz_defined-function locations,
            885 strings with 14168 characters,
and the built_in function-call counts, 14734 in all, are:
= -- 1324
> -- 766
< -- 18
+ -- 321
- -- 215
* -- 1332
:= -- 2431
add.period$ -- 112
call.type$ -- 37
change.case$ -- 74
chr.to.int$ -- 37
cite$ -- 45
duplicate$ -- 698
empty$ -- 1210
format.name$ -- 266
if$ -- 3022
int.to.chr$ -- 1
int.to.str$ -- 38
missing$ -- 37
newline$ -- 193
num.names$ -- 111
pop$ -- 198
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 397
stack$ -- 0
substring$ -- 738
swap$ -- 98
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 259
warning$ -- 8
while$ -- 124
width$ -- 0
write$ -- 586
(There were 114 error messages)
