\select@language {ngerman}
\select@language {ngerman}
\select@language {english}
\contentsline {chapter}{\numberline {1}Framework for analytical model}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Theory of superconductivity}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Theory of NS interface}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Andreev reflection at NS interfaces}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Theory of SNS junction}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Analytical Model}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Foundation of the quasiclassical model}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Plane setup: calculation of current}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Calculation of QPC current}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}QPC edge current}{11}{section.2.4}
\contentsline {chapter}{Bibliography}{13}{equation.2.4.38}
