\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{unsrtnatMod}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Bardeen1957}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Framework for analytical model}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:basics}{{1}{1}{Framework for analytical model}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Theory of superconductivity}{1}{section.1.1}}
\newlabel{eq:H}{{\relax 1.1}{1}{}{equation.1.1.1}{}}
\newlabel{eq:H0}{{\relax 1.2}{1}{}{equation.1.1.2}{}}
\newlabel{eq:H1}{{\relax 1.3}{1}{}{equation.1.1.3}{}}
\newlabel{eq:meanfield-der}{{\relax 1.4}{2}{}{equation.1.1.4}{}}
\newlabel{eq:meanfield-ab}{{\relax 1.5}{2}{}{equation.1.1.5}{}}
\newlabel{eq:H-BCS}{{\relax 1.7}{2}{}{equation.1.1.7}{}}
\newlabel{eq:bogol-trans}{{1.1}{2}{}{equation.1.1.10}{}}
\newlabel{eq:spinor}{{\relax 1.16}{3}{}{equation.1.1.16}{}}
\newlabel{eq:H-BdG}{{\relax 1.17}{3}{}{equation.1.1.17}{}}
\newlabel{eq:H-BdG-r}{{\relax 1.20}{3}{}{equation.1.1.19}{}}
\newlabel{eq:BdG-eq}{{\relax 1.21}{3}{}{equation.1.1.21}{}}
\newlabel{eq:BdG-spinor}{{\relax 1.22}{3}{}{equation.1.1.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Andreev reflection- NS interface}{3}{section.1.2}}
\newlabel{sec:NS}{{1.2}{3}{Andreev reflection- NS interface}{section.1.2}{}}
\newlabel{eq:delta }{{\relax 1.23}{4}{Andreev reflection- NS interface}{equation.1.2.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Theory of SNS junction}{6}{section.1.3}}
\newlabel{eq:energy-exp}{{\relax 1.51}{7}{Theory of SNS junction}{equation.1.3.51}{}}
\newlabel{eq:sinalpha}{{\relax 1.52}{7}{Theory of SNS junction}{equation.1.3.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Supercurrent through the SNS junction}{8}{section.1.4}}
\newlabel{eq:current-qm}{{\relax 1.64}{8}{Supercurrent through the SNS junction}{equation.1.4.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Specular Andreev reflection, graphene specifics}{9}{section.1.5}}
\newlabel{eq:dirac-hamiltonian}{{\relax 1.69}{9}{Specular Andreev reflection, graphene specifics}{equation.1.5.69}{}}
\bibdata{literature}
\bibcite{Bardeen1957}{{1}{1957}{{Bardeen et~al.}}{{Bardeen, Cooper, and Schrieffer}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{equation.1.5.70}}
