\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{unsrtnatMod}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analytical Model}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analyticalmodel}{{1}{1}{Analytical Model}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Foundation of the quasiclassical model}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces SNS junction with width $W$ and length $L$. A trajectory connecting the interfaces is parametrized by the angle $\theta $ between the trajectory and the x-axis. $\chi _1$ and $\chi _2$ are the superconducting phases, with total phase differece $\chi = \chi _2 - \chi _1$.\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sns_schematic}{{\relax 1.1}{1}{SNS junction with width $W$ and length $L$. A trajectory connecting the interfaces is parametrized by the angle $\theta $ between the trajectory and the x-axis. $\chi _1$ and $\chi _2$ are the superconducting phases, with total phase differece $\chi = \chi _2 - \chi _1$.\relax }{figure.caption.2}{}}
\newlabel{eq:gap_parameter}{{\relax 1.1}{1}{Foundation of the quasiclassical model}{equation.1.1.1}{}}
\citation{Zagoskin1997}
\citation{Barzykin1999}
\citation{Zagoskin1997}
\citation{Meier2016}
\citation{Beenakker1991}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Plane setup: calculation of current}{2}{section.1.2}}
\newlabel{eq:parametrization}{{\relax 1.4}{2}{Plane setup: calculation of current}{equation.1.2.4}{}}
\newlabel{eq:i-zagoskin}{{\relax 1.5}{2}{Plane setup: calculation of current}{equation.1.2.5}{}}
\newlabel{eq:josephson_current_zero_b}{{\relax 1.8}{2}{Plane setup: calculation of current}{equation.1.2.8}{}}
\newlabel{eq:josephson-relation}{{\relax 1.9}{2}{Plane setup: calculation of current}{equation.1.2.9}{}}
\citation{Barzykin1999}
\citation{Meier2016}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Current density plotted against the superconducting phase difference $\chi = \chi _2 - \chi _1$. The density from eq. (\ref  {eq:long-j}) gives the sawtooth like shape for $\mathcal  {J}^l$ for high values of $\mathcal  {T}$. In the short junction limit, $\mathcal  {J}^s$ holds from eq. (\ref  {eq:short-j}). For low values of the transmission coefficient $\mathcal  {T}$, both current densities look similar (sinusoidal form). \relax }}{3}{figure.caption.3}}
\newlabel{fig:current_density}{{\relax 1.2}{3}{Current density plotted against the superconducting phase difference $\chi = \chi _2 - \chi _1$. The density from eq. (\ref {eq:long-j}) gives the sawtooth like shape for $\mathcal {J}^l$ for high values of $\mathcal {T}$. In the short junction limit, $\mathcal {J}^s$ holds from eq. (\ref {eq:short-j}). For low values of the transmission coefficient $\mathcal {T}$, both current densities look similar (sinusoidal form). \relax }{figure.caption.3}{}}
\newlabel{eq:short-j}{{\relax 1.10}{3}{Plane setup: calculation of current}{equation.1.2.10}{}}
\newlabel{eq:long-j}{{\relax 1.11}{3}{Plane setup: calculation of current}{equation.1.2.11}{}}
\newlabel{eq:josephson-low-t}{{\relax 1.12}{3}{Plane setup: calculation of current}{equation.1.2.12}{}}
\newlabel{eq:chi}{{\relax 1.15}{4}{}{equation.1.2.13}{}}
\newlabel{eq:Ay}{{\relax 1.16}{4}{}{equation.1.2.16}{}}
\newlabel{eq:magnetic-phase-straight}{{\relax 1.20}{4}{}{equation.1.2.17}{}}
\newlabel{eq:josephson_current}{{\relax 1.21}{4}{}{equation.1.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces $I_c$ vs. $\phi $ for different values of $\mathcal  {T}$\relax }}{5}{figure.caption.4}}
\newlabel{eq:angles-scattering}{{\relax 1.24}{5}{}{equation.1.2.24}{}}
\citation{Meier2016}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces SNS junction with a QPC gate on top. The split is located at $(x, y) = (0, 0)$ and the width of the barrier is assumed to be negligible. Each trajectory that contributes has to pass though the origin. The angles $\theta _1$ and $\theta _2$ parametrize this trajectory.\relax }}{6}{figure.caption.5}}
\newlabel{fig:qpc_sns_schematic}{{\relax 1.4}{6}{SNS junction with a QPC gate on top. The split is located at $(x, y) = (0, 0)$ and the width of the barrier is assumed to be negligible. Each trajectory that contributes has to pass though the origin. The angles $\theta _1$ and $\theta _2$ parametrize this trajectory.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Calculation of QPC current}{6}{section.1.3}}
\newlabel{eq:QPCparametrization}{{\relax 1.32}{7}{Calculation of QPC current}{equation.1.3.32}{}}
\newlabel{eq:phaseQPC}{{\relax 1.33}{7}{Calculation of QPC current}{equation.1.3.33}{}}
\newlabel{eq:chiQPC}{{\relax 1.34}{7}{Calculation of QPC current}{equation.1.3.34}{}}
\newlabel{integral-qpc}{{\relax 1.37}{7}{Calculation of QPC current}{equation.1.3.37}{}}
\newlabel{Ic-0}{{\relax 1.39}{8}{}{equation.1.3.38}{}}
\newlabel{eq:large-phi}{{\relax 1.42}{8}{}{equation.1.3.42}{}}
\newlabel{fig:qpc-edge-parametrization}{{\caption@xref {fig:qpc-edge-parametrization}{ on input line 248}}{9}{QPC edge current}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.5}{\ignorespaces A SNS junction with split at upper edge, $(x, y) = (0, + W/2)$. Similar to the QPC set-up, this constriction is formed in a way that each trajectory has to pass through to contribute to the current.\relax }}{9}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}QPC edge current}{9}{section.1.4}}
\newlabel{eq:angles-edge}{{\relax 1.43}{9}{QPC edge current}{equation.1.4.43}{}}
\newlabel{eq:chi-edge}{{\relax 1.50}{10}{QPC edge current}{equation.1.4.50}{}}
\newlabel{eq:chi-edge}{{\relax 1.51}{10}{QPC edge current}{equation.1.4.51}{}}
\newlabel{eq:ratio-transmissions}{{\relax 1.57}{10}{QPC edge current}{equation.1.4.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Barrier with finite split width - Transition to QPC setup}{10}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.6}{\ignorespaces Another figure caption. Whatever.\relax }}{11}{figure.caption.8}}
\newlabel{fig:ratio-transmissions}{{\relax 1.6}{11}{Another figure caption. Whatever.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.7}{\ignorespaces Some figure.\relax }}{11}{figure.caption.9}}
\newlabel{fig:modulated-pattern}{{\relax 1.7}{11}{Some figure.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.8}{\ignorespaces Hourglass setup\relax }}{12}{figure.caption.10}}
\newlabel{fig:hourglass}{{\relax 1.8}{12}{Hourglass setup\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conclusion and Outlook}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{2}{13}{Conclusion and Outlook}{chapter.2}{}}
\bibdata{literature}
\bibcite{McCann2012}{{1}{2012}{{McCann and Koshino}}{{}}}
\bibcite{CastroNeto2009}{{2}{2009}{{{Castro Neto} et~al.}}{{{Castro Neto}, Guinea, Peres, Novoselov, and Geim}}}
\bibcite{Dresselhaus1995}{{3}{1995}{{Dresselhaus et~al.}}{{Dresselhaus, Dresselhaus, and Saito}}}
\bibcite{McClure1957}{{4}{1957}{{McClure}}{{}}}
\bibcite{McClure1960}{{5}{1960}{{McClure}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{chapter.2}}
