\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}QPC}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conductance of QPC setup\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bandstructure for different values of $\varphi _{SG}$ at constant $\varphi _{BG}$. Yellowish line marks $E_F - E = 0$\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Supercurrent with increasing splitgate: $\varphi _{SG} \in [0.0, -0.1]$: transition from beating pattern to pattern for confined regime.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Supercurrent with increasing splitgate: $\varphi _{SG} \in [-0.5, -0.8]$: beating pattern recovers for increasing splitgate.\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}QPC with edge channels}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Conductance of QPC-like setup with edge channels\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Supercurrent with increasing splitgate: $\varphi _{SG} \in [0.0, -0.1]$\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Supercurrent with increasing splitgate: $\varphi _{SG} \in [-0.5, -0.8]$\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Half barrier setup}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Lower finger\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Critical current of lower finger\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Upper finger\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Critical current of upper finger\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparing critical current curves for upper and lower finger of constriction at the same topgate voltage\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Waveguide}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Conductance of waveguide set-up\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Supercurrent with increasing splitgate: $\varphi _{SG} \in [0.0, -0.1]$\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Supercurrent with increasing splitgate: $\varphi _{SG} \in [-0.5, -0.8]$\relax }}{5}}
