\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conductance of QPC setup\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Banstructure for different values of splitgate\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}QPC}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Waveguide}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Half barrier setup}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lower finger\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Critical current of lower finger\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Upper finger\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Critical current of upper finger\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparing critical current curves for upper and lower finger of constriction at the same topgate voltage\relax }}{2}}
